<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Match</title>
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>सामान्य शौक</h1>
        <div class="profiles">
            <div class="boy">
                <span class="boyI">
                    <img src=" /boy.webp" alt="image of a boy" width="80spx" height="80px">
                </span>
                <input id="a0" type="text" class="css-input" placeholder="Hobby 1" />
                <input id="a1" type="text" class="css-input" placeholder="Hobby 2" />
                <input id="a2" type="text" class="css-input" placeholder="Hobby 3" />
            </div>
            <div class="girl">
                <span class="girlI">
                    <img src="/girl.webp" alt="image of a girl" width="80px" height="80px">
                </span>
                <input id="b0" type="text" class="css-input2" placeholder="Hobby 1" />
                <input id="b1" type="text" class="css-input2" placeholder="Hobby 2" />
                <input id="b2" type="text" class="css-input2" placeholder="Hobby 3" />
            </div>
        </div>

        <span class="results" readonly>
            <ul id="output">

            </ul>
        </span>

        <div class="btns">
            <button id="find" class="btn">Find</button>
        </div>
    </div>



    <script src="/script.js"></script>
</body>

</html>